# Get current datetime
export DATE=$(date)

# fly.io app name
# https://fly.io/docs/reference/configuration/#the-app-name
export APP_NAME=""
# fly.io app region
# https://fly.io/docs/reference/regions/#fly-io-regions
# List regions with: flyctl platform regions
export PRIMARY_REGION=""

# Backblaze B2 bucket name used by litestream - from prerequisite section
export LITESTREAM_REPLICA_BUCKET=""
# Backblaze B2 endpoint used by litestream - from prerequisite section
export LITESTREAM_REPLICA_ENDPOINT=""
